 

INDEX IV. V.

qui, quomodo Ι, Ι, 7.

quippe cum partic. Ι, 28, 7; ΙΙΙ, 2,

quis pro aliquis III prol.5l; ΙΙΙ, 17,
8; IV, 5, 4ος VI, 2, 4; 5, 15.

quis pro uter 1, 24, 83 ΠΙ, 13, 143
IV, 25, 3; quisque pro uterque

quis pro quibus ΙΙΙ, 13, 11; VI,
7, 2 al.

recidat ΠΙ, 18, 15.

rediit IV, 4, 5.

1ἔὶ ΙΠ, 10, 2 al.

relicuus, reliquiae, religim ita sem-
per Ph.

Religio Ι, 27, 26ς IV, 11, 43 Vl,

repperi, rettuli, rettudi; ita sem-
per Phaedr.

retorridus IV, 2, 15.

revertier IV, 19, 14.

rimo ΙΙΙ, 10, 49.

semanimus L 9, 8.

semisomnus IV, 16, 11.

sese, non tete aut meme.

similis cum dat. et gen. ap. Ph.;
ita similis tibi IV, 21, 153 similes
tui IV prol. 18.

simius, ita semper Ph.

119

simpli1133ia saepe pro compositis po-

nit h.

simul saepius quam simul ac leg.
ap. Ph.

stomachans, irascens VI, 8, 21.

suesco;ab hoc verbo quae descendunt,
apud Ph. habent semper u vocalem.

supera Ι, 2, 2ος cf. IV, 26, 24.

suspitio (suspicio) ΙΙΙ prol. 453 III,
10, 36.

tensus ΙΙΙ, 14, 10; retensus ib. 5.

terraneola VI, 30, 1.

timo ΙΙΙ, 6,1.

traiectiones pronominum relativo-
rum nec minus coniunctionum
maxime relativarum et copula-
tivae ‘et’ frequentes ap. Ph.

validius3 ita semper Ph.

vemens; ita semper Ph.

veretrum mulieris IV, 15, 1.

vescor cum accus. I, 31,11; 11,6,13.

vide ΙΙΙ, 6, 3; VI, 10, 14.

virginale IV, 16, 12.

-um pro -orum; deum saepius; su-
perum V,6,5; Graium, barbarum
IV, 7, 11.

vulgus masc. gen. IV, 16, 4.

vulturius 1, 27, 8.

Zeuxida accus.3 ef. V prol. 7.

INDEX V.

acceptor I, 9, 6.

adsentio VI, 4, 22.

aequalitas VI, 14, 29.

alius — alter Ι, 4, 4.

alius 0. abl. ΙΙΙ prol. 41.

allitteratio I, 3, 9.

Apollonis III, 16, 17.

arbitror Vl, 8, 23.

ardalio II, 5, 1.

artium chorus 111 prol. 19.

asinus ad 1) ram VI, 12 inser.

asyndeta frequentia ap. Ph. V, 6, 3.

attractio IV, 5, 23.

corpora appositi instar 1V, 23, 4.

01110 cum coni. V, 2, 6.

Demetrius Phalereus et Poliorcetes

divi ΙΙΙ, 17, 2.

00 Ι, 2, 17. 00 omissum Ι, 8, 11.

edo I, 9, 3.

elisio longae sequente acuta ΙΙΙ,
15, 2.

elisio spondiacorum et anapaesti-
forum voc. in arsi pedis tertii

equidem ΙΙ, 7, 11.

et prius omissum ΙΙ, 5, 4.

excedo 011111 aecus. VI, 3, 6.

expeto 0. inf. Ι, 16, 2.

exta deum IV, 25, 6.

feles immansuetae II, 4'.

fera et ferus 111, 2, 15.

fiber VI, 28.

fors forsan 111 prol. 51.

fragor VI, 14, 16.

genus II prol. 1.

graeca ap. Ph. VI, 28, 4.

Hebri impetus 111 prol. 59.

homo IV, 19, 34.

ignotus I, 11, 2.

ilico VI, 13, 18.

immo VI, 5, 12.

interpunctio post arsin quintam V,

