118

deminutiva haud infrequentia ap.
(1311115300 VI, 26, 9, demonstro ΙΙΙ,
15, 19, VI, 5, ’.,16

(1301111111, 2,13, 111, 17, 10, IV,
(13111ς311122Ι,11, 2.

destino cum infin. IV prol. 13 VI,
deiri-ierffv, 2, 3, dexteram Vl, 26, 8,
(11 ,millis Pirodydlgsspdldis.

dis 11,7 ,4, V, 5, 4. ditis VI, 14, 6,
alib'i div es casu recto et divitiae.
diutius3 ita semper omnes poetae.

dominium VI, 18, 13.

(1011111, cf. VI, 10, 14.

33, 313 semper, ut vid, Ph. pro ex
sequente consona praeter c.

ecce, en pariter ante vocalem et
consonam adhibet Ph.

—em, Simonidem IV, 26, 25, 27.

-en, Praxitelen V prol. 7.

enimvero ΙΙ, 5, 21, VI, 8, 20.

-erunt perfecti saepe corripit Ph.

excolere deos IV, 11, 10.

fabula, tragoedia IV, 7, 22, alibi
idem quod fabella.

feles II, 4, 2, 4.

foret pro esset saepe adh. Ρ11., 33(1
1111113111 personam praeter hanc.

fortuitus ΙΙ, 4, 4.

,111ιὲ alitas, probitas VI, 31,

gallinacius Ill, 12, 1.

genus, genus studiorum 11 prol. 13
cf. lV ΗρτοΙ. 13.

graccismi rarissimi ap. Ph.

gratis ll, 5, 3.

gruisl, ⁷8, 7.

haut cum verbo ΙΙΙ, 1,6, Nl, 15,
16, cum 1101111031137, 53 28 12.

heia V, 6, 3.

hercle Ι, 1, 12.

impero cum acc. ctinf. Vl,s,‘2‹›,·.31.

incursito ll, 7, 8.

inprobus vocabulum admodum frc-
quens ap. Ph.

ioci III, 8, 7, Vl, 9, 13.

is3 huius pron. formae saepe in'vo-
niuntur ’.ιΡ 1‘.h,otiam eius, (ο
rum, ‹xceptis cis quae suut ri,
‹is‚i, 13

--it pro -iit; petit. 11, 8, 3, IV, 26,
6, perit 11, ἴ), 24, lv, 23, 27.

—ius et -ium substantivorum prae-

INDEX IV.

ter tribrevia genetivus modo abi—
cit alteram i, modo retinet.

-ius in genetivis, non -i‘us.

iuvenis fem. ΙΙ, 2, 5.

lagona I, 26, 8, 10.

lauri VI, 6, 5.

liquidus I, 26, 4.

lbcusta VI, 30, 7.

luscinius ΙΙΙ, 18, 2, 11.

malficium I, 17,1.

malficusll, 3, 2, Π, 6, 2, VI, 27, 5

Menander V, 1, 93 17.

mercules 111, 17, 8, ita semper
Phaedrus.

miluus I, 31, 33 10.

miseritus III, 2, 43 15, 16.

Molosus3 cf. Ι, 12, 9.

muttire III epil. 34.

namque modo primo 1030 modo, 33-
cund03 tertio VI, 16, 4.

naris emunctae ΙΙΙ, 3, 14.

nausio IV, 7, 25.

Neapolim Π, 5, 7.

nec semper dixit Ph. praeter 111
prol 49, ubi leg. in init. metri
neque enim'. nec ne — quidem
IV prol. 21.

necopinus3 ita semper Ph.

ni pro ne aliquotiens legitur ap. Ph.

nil, nihil.

nilo minus ΙΙΙ prol. 48.

-ὅ, 1101115, le63l vet63 νοΙὸ, 3310,
nescib‘quis.

obtrecto cum acc. ΙΙ epil. 103 IV
prol. 16.

occucurrit in eod. hemistichio ΠΙ,
7, 3, VI, 30, 33 contra occurrit
VI, 18, 2, accurrit Vl, 17, 2.

omitto 3. infin. VI, 28, 9.

-os Tityos VI, 5, 133 cf. 111, 17, 3.

paterfamilias 111, 10, 48, Vl, 10, 1.

periculum semper sing. uum.

persuasus 1, 8, 73 ΙΙΙ, 5, S.

petivi 11, l, 10.

petra VI, 20, 2.

Ρ11313Υό113 V, 1, 1.

plane pro sane III, 7, 26, 13, 7.

plebes IV, s, 13.

plenus semper cum ahl.·1p. Ph.

potis 111, 12, 7· 1,)0313 ost. Vl,28, 13
cli IV, 5, 32

,ιι-111110, ’,31111 srinper Ph.

prbcuro 111, 3, 16.

propter locale ll, 6,

protinus IV, 20, 43 Vl, 3, 7.

ita sae-

7, 1129, 1.

pulchre , bene , probe:
pius Ρ11.

 

