116

Pecudes, aves et vespertilio VII 10.

Phaedrus I prol.; IV 73 22.

Phaedrus ad Eutychum III prol.

Poeta ΙΙΙ epil.; IV 23 53 263 V prol.

Poeta ad Particulonem IV prol.;
e il.

Poelta de credere et non credere

Pompeius Magnus et eius miles
VI 8.

Princeps tibicen V 7.

Prometheus IV 153 16.

Prometheus et Dolus VI 4.

Pugna murium et mustelarum IV 6.

Pullus ad margaritam ΙΙΙ 12.

Rana rupta'et bos Ι 24.

Ranae ad solem Ι 6.

Ranae metuentes taurorum proelia

Ranae regem petierunt 1 2.

Rusticus et arbores Vll 13.

Scrofa parturiens et lupus VI 17.

⁸ mnnx Π. 111.

Scurra et rusticus V 5.

Serpens ad fabrum ferrarium IV S.
Serpens et lacerta VI 23.

Serpens, misericordia nociva IV 20.
Servus et dominus VI 25.

Servus fugitivus et leo VII 9.
Simius et vulpis VI 1.

Socrates ad amicos III 9.

Soror et frater 111 8.

Taurus et vitulus V 9.

Tempus V 8.

Terraneola et vulpes VI 30.
Vacca et capella, ovis et leo I 5.
Viator et corvus VI 21.

Vrsus esuriens VI 20.

Vulpis ad personam tragicam Ι 7.
Vulpis et aquila Ι 28.

Vulpis et caper IV 9.

Vulpis ct ciconia Ι 26.

Vulpis et corvus Ι 13.

Vulpis et draco IV 21.

Vulpis in hominem versa VII 17.

Ι N DE X ΙΙΙ.

Aeetes IV, 7, 12.

Aegaeus IV, 7, 19.

Aesopius IV prol. 12.

Aesopus Iprol.1; 2,9; 6,2; 10‚3; 11
prol.1; 3, 43 epil. 13 ΙΙΙ prol.29;

“ 52, 3,14; Ξ), 2; 14, 2310. 1:83
IV prol. 123 5, 29; 7, ὃς 18, '23
22, 43 V prol. l; VI, 7, l; 10, 53
15‚1:15;18, 2.

Anacharsis 111 prol. 52.

Apollo ΙΙΙ prol. 573 16, 12.

Argus IV, 7, 9.

Asia lv, 23, 4.

Athenae Ι, 2, l, lV, 5, 15, Υ, 1, 2.

Atticus subst. J, 2, 6; ΙΙ opil.1; ΙΙΙ,
14, 1; lv, ὁ, 32.

Augustus ΙΙΙ, lo, 39.

Bacchus Vl, 14, 28. ⁰

Bathyllus V, 7, 5.

Caesar ΙΙ, 5, 73 19.

Cassandra ΙΙΙ, 10, 4.

Cato IV, 7, 21.

Cia IV, 23, 8.

Clazomenae IV, 23. 17.

Cybebe ΙΙΙ, 17, 43 lv, l. 4.

Danais Vl, ὁ, 10.

Dardania ΙΙΙ prol. 28.

Delphi VI, 6, 2.

Dolus VI, 4, ὃς 12.

Eutychus 111 prol. 23 cf. epil. 20.

Falernus ΙΙΙ, 1, 2.

Fortuna Ι, 7, 43 IV, 12. 53 VI, 2, 4.

Gallus (Cybebes sacerdos) IV, 1, 4.

Graecia ΙΙ epil. 93 111 prol. 54.

Graecus subst. VI, 28, 2.

Graius subst. IV, 7, 11.

Hercules ΙΙΙ, 17, 43 IV, 12, ὃς V,

Hippolytus ΙΙΙ, 10. 3.

Hymenaeus VI, 14, 10.

llium ΙΙΙ, 10, 4.

Iuno ΙΙΙ, 18, 1; VI, 9, 1; 13.

luppiter Ι, 2, 11; 223 27; 5, 5; ΠΙ
prol. 183 17, ‘2; 63 lV, 10,1; 11,
13 17,1;19,1;10;13;27; ‘21‚12;
v, 8, 4; v1,2,9; 123 4, 4; 13, 6.

Ixion vl, ὅ, 1.

Lacon V, 10, 7.

Latinus adi. lV epil. 6.

Latium ΙΙ epil. 8.

Leda lV, 26, 9.

Liber IV, 16, ⁸.

Libitina lV, 21, 26.

Linus lll prol. 57.

Lucullus ΙΙ, 5, 9.

Magnus vl. 8, 7; 21.

Manes Ι, 27, 4.

Mars Vl, 8, 18.

 

