INDEX ΙΙΙ. lV. 117

Medea IV, 7, 13.

Menander V, 1, 93 17.

Mendacium Vl, 4, 21.

Mercurius I, 2, 273 IV, 19, 93 vl,
3, 1.

Minerva ΙΙΙ, 17, 5.

Minos fv, 7, 19.

Misenensis ll, 5, 8.

Mnemosyne ΙΙΙ prol. 18.

Molosus; cf. I, 12, 9.

Musa 111 prol. 163 57; VI, 31, 1.

Myro V prol. 7.

Neapolis II, 5. 7.

Nilus Ι, 25, 3.

Orpheus 111 prol. 57.

Palladius lv, 7, 9.

Pallas 111, 16, 13.

Parnasus Vl, 6, 2.

Particulo IV prol. 11; epil. v.

Pelias fem. lv, 7, 16.

Pelias masc. IV, 7, 13.

Pelius 11', 7, 6.

Pelusius ΙΙ, 5, 12.

Phaedrus (sive Phaeder) Ill prol. 1.

Phalereus V, 1, 1.

Phoebus ΙΙΙ, 17, 3; VI, 6, 1.

Phryx Ill prol. 52.

Pierius III prol. 17.

Pisistratus Ι, 2, 5.

Plutos IV, 12, 5.

Pompeius Vl, 8, 1ς 29.

Praxiteles V prol. 6.

Princeps V, 7, 4, 17; 36.

Prometheus lV, 16, 33 cf. fab. 15;
vl, 4, 1, 14.

Python VI, 6, 6.

Religio I, 27, 6; IV, 11, 43 Vl, 6, 4.

Roma ll, 5, 1, ΙΙΙ, 10, 353 V. 7, 27.

Romanus subst. et adi. V1,S,16; 31.

Scytha Ill prol. 52.

Seianus 111 prol. 41.

Siculus adi. ll, 5, 10.

Simonides JV, 23, 2; 2ος 26, 43
:353 27.

Sinon 111 prol. 27.

Sisyphus VI, 5, 3.

Socrates 111, 9, 2, VI, 25, 1.

Sol Ι, 6, 3.

Tanta-lus Vl, 5, 7.

Thessalus adi. IV, 7, 7.

Threissa· adi. ΙΙΙ prol. 56.

Tiberius ΙΙ, 5, 7.

Tityos Vl, 5, 13.

Tuscus adi. ΙΙ, 5, 10.

Venus ΙΠ, 17, 33 Vl, 9, 23 13; 14,
153 28.

Veritas VI, 4, 2; 18.

Zeuxis V prol. 7.

INDEX lv.

ac non invenitur ap. Phaedrum
praeter illud: simul ac nisi I,30,7.

acceptor; cf. I, 9, 6.

aestimo, existimo 111, 4, 5, lV, 19,
153 cf. VI, 8, 23.

aio, huius verbi ap. Ph. reperiun-
tur ea quae sunt ais, ait; prae-
terea illud quod formulae est in—
star: ut aiunt IV, 23, 83 V, 6, 6.

alius cum dat. sive abl. Ill proL-ss.

altrius ΙΙΙ, 19, 553 IV, 9, 2; in aliis
casibus e servatur.

anthac 111, 1, 6.

ardalio 11, 5, 1.

Attici i. e. Athenienses-3 ita semper
Phaedrus.

autem vero verum; a. tert. l. I
prol. 5.

ave VI, 21, 10.

basium V, 7, 28; alibi semper oscu-
lum.

benficium, ita semper Phaedrus.

bubus ΙΙ, 8, 15.

camara IV, 26, 29.

certe pro certo Ι, 21, 12.

Cia IV, 23, 8.

ciere Ι, 18, 33 lv, 24, 1; Vl, 3, 12.

coepi saepe abundat ap. Ph., ut
apud Graecos ἄρχεσθαι.

coepi cum inf. pass, Ι, 12, 11, 19,
8, 9, IV, 18, 6³ V, 7, 14.

cogo cum ace. et inf. V, 5, 35.

collectiva nomina cum plurali I,
10, 73 ΙΙΙ, 7, 22; 10, 24.

comesse I, 13, 43 20, 4.

concinno II, 4, 25; cf. 111 prol. 39.

coniunctivus perf. pro plusquam-
perf. III, 18, 2; 4; 19, 12.

conspargo ΙΙ, 5, 15, IV, 19, 4.

corcodilus Ι, 25, 4ς 6.

cortex fem. ΙΙ, 6, 12.

Cybebe, non Cybele.

Cybebes IV, 1, 4.

deficere cum dat. VI, 4, 11.

