DE EMENDANDIS PHAEDRI FABVLIS. XXIII

ac Perotti‚ inscriptum: Nicolai Perotffi epigrammata et fabulae.
Pertinet a pg. 100 ad 146, ita quidem, ut in inibio sit locata,
epist-ula Perotti ad Mannum Viterbiensem, subiectus sit index,
dein pg.104 av. versus ad Pyrrhum, denique epigrammata et-
fabulae. Inter c. 66 9168 interposita est epistula. pedestri
sermone scripta ad Dionysium Veronensem. Carmina ipsa 1111-
mero 158. Ceterum (le Perotti opusculis accuratius agi hoc
loco nou opu& vontm nou videtur inutile indicare qum ordino
se excipiant fabulae Phaedri in anthologia istiu quom tali
iam habes expressum tabella:

Cod. Per. Ph. fab. 1‘011. Por. Ph. fab.

1 Vl epil. 73 IH, 15
2 Vl, 1 7ss 111, 16
4 112 23 73 VI, 14
5 Vl, 2 83 VI, 15
7 Vl. 3 813 VI, 16
,1 111, 11) 89 VI, 17
11 Vl, 4, 1-22 91 lv, 22
13 111, 17 93 VI, 18
15 111, 18 95 Vl, 19
17 VI, 23, 24 96 Vl, 20
18 VI, 5 99 Vl, 21
29 11, 8 101 Vl, 22
22 111, 3 102 Vl, 23
25 111, 11 103 11, 15
27, 461» 111, 13 107 111, 2
29 lv, 25 108 111, 1
31 V, 5 109 111, 4
33 lv, 21 110 111, 5
35 11, 7 111 111, ⁴5
38 111, 14 115 111, 7
40 VI, 15 118 IV, 213
43 Vl. 7 1211 111, 19
45 V, 1 123 V, 2
49 Vl, ὅ 125 V, 3
53 Vl, 9 126 V, 4
55 VI, 10 128 VJ, 21
57 111. 8 130 VI, 25
59 111, 12 132 VI, 2ss
61 Vl, 11 134 1'1, 27
64 vl, 12 135 VI, 28
66 VI, 13 1313 VI, 29

71 11 epil. 1—4 137 VI, 30

