120 INDEX v.-

ibem in inscriptionibus ΙΙ, 5.
iterum VI, 21, 4.

mactare I, 1, 13.

mage V, 3, 11.

mercules Ι, 25, 7.

mihi mi VI, 9, 12.

mittere panem II, 3, 2.
molosus I, 12, 9.

naris emunctae 111, 3, 14.
nemorieultrix 11, 4, 3.
Nemosyne III prol. 18.

nil nihil ΙΙΙ, 10, 28.
numquid ecquid VI, 7, 4.
ostendo IV prol. 12.

potis III, 12, 7.

part. praeS. pro futuri Ι, 2, 22.
pendens petra VI, 20, 2.
perii: pro periit IV, 23, 27.
petra VI, 20, 2.

Phaedrus unde sumpserit argumenta

fabularum Ι inser.
praemetuens cum accus. Ι, 16, 4.
praemium poena lV, 19, 30.
prorsus rua-sus I, 24, 6.

Python VI, 6, 6.

quaeso I, 15, 7.

quando I, 2, 23.
quandoquidem I, 2, 23.
que — que II, 5, 4.

quin I, 8, 17.

quo modo IV, 22, 1.
quoniam I, 2, 23.

quoniam — quia I, 5, 7, 8.
Religio Ι, 27, 6.

repente subito Vr, 14, 15.
ridere secum VI, 2, 9.
ridicule III, 4, 5.

sat IV, 19, 19.

satius VI, 8, 23.

semita — via ΙΙΙ prol. 38.
servitus servus 111 prol. 34.
sodes VI, 9, 5.

stomachans VI, 8, 21.

Syri sententiae V, 3, 11.
tacta invidia I, 24, 3.

trico III, 6, 9.

vafer VI, 20, 6.

venatorum necem ΙΙ, 8, 2.
-um in genetivis IV, 7, 11.
Zeuxida nomin. V prol. 8.

CORRIGENDA.

In var. lect. IV, 9 inser. v. 1 legendum: cf. not. Vincent. et (hah,-

ib. 2 omittenda illa: et 13220.

